<?php

return array (
  'reservation' => array (
    'reservationConfirmation' => 'Confirmación de reserva',
    'subject'                => 'Nueva reserva recibida: ',
    'text1'                  => 'Se ha realizado una nueva reserva.',
    'text2'                  => 'Detalles de la reserva:',
    'text3'                  => 'Por favor, prepara lo necesario.',
    'text4'                  => 'Tu reserva se ha enviado con éxito.',
    'action'                 => 'Ver reserva',
  ),
  'newOrder' => array (
    'subject' => 'Nuevo pedido recibido',
    'text1'   => 'Se ha realizado un nuevo pedido.',
    'text2'   => 'Detalles del pedido:',
    'text3'   => 'Artículos del pedido: ',
    'action'  => 'Ver pedido',
    'text4'   => 'Por favor, prepara el pedido en consecuencia.',
  ),
  'sendOrderBill' => array (
    'subject'             => '¡Agradecemos tu pedido! Recibo #:order_number de :site_name',
    'order'               => 'Pedido',
    'dear'                => 'Estimado',
    'thankYouForDining'   => 'Gracias por cenar con nosotros en',
    'excitedToServe'      => '¡Ha sido un placer atenderte!',
    'orderSummary'        => 'Resumen del pedido:',
    'itemName'            => 'Nombre del artículo',
    'quantity'            => 'Cantidad',
    'price'               => 'Precio',
    'subtotal'            => 'Subtotal',
    'total'               => 'Total',
    'satisfactionMessage' => '¡Esperamos que disfrutes tu comida! Si tienes alguna pregunta o comentario, no dudes en contactarnos.',
    'status'              => 'Estado',
    'branch'              => 'Sucursal',
  ),
  'staffWelcome' => array (
    'subject' => 'Bienvenido a ',
    'text1'   => 'Tu cuenta está lista.',
    'text2'   => 'Correo de acceso: ',
    'text3'   => 'Contraseña: ',
    'action'  => 'Haz clic aquí para iniciar sesión',
  ),
  'emailVerification' => array (
    'subject' => 'Código de verificación de correo',
    'text1'   => 'Tu código de verificación de correo es: ',
  ),
  'trialLicenseExpPre' => array (
    'subject'  => 'Aviso de expiración de licencia',
    'greeting' => '¡Hola :name!',
    'line1'    => 'Tu licencia de prueba está a punto de expirar el **:date**.',
    'line2'    => 'Por favor, realiza las acciones necesarias para renovarla.',
    'action'   => 'Ir al panel',
    'line3'    => '¡Gracias por usar nuestra aplicación!',
  ),
  'trialLicenseExp' => array (
    'subject'  => 'Tu licencia de prueba ha expirado',
    'greeting' => '¡Hola :name!',
    'line1'    => 'Queríamos informarte que tu licencia de prueba ha expirado.',
    'line2'    => 'Nombre del restaurante: :restaurant_name',
    'action'   => 'Ir al panel',
  ),
  'subscriptionExpire' => array (
    'subject'  => 'Aviso de expiración de suscripción',
    'greeting' => '¡Hola :name!',
    'line1'    => 'Te escribimos para informarte que tu suscripción para :restaurant_name ha expirado.',
    'line2'    => 'La suscripción expiró el :date.',
    'action'   => 'Renovar suscripción',
    'line3'    => '¡Gracias por usar nuestra aplicación!',
  ),
  'restaurantUpdatedPlan' => array (
    'subject'  => 'Plan del restaurante actualizado con éxito',
    'greeting' => '¡Hola :name!',
    'line1'    => 'El plan del restaurante se ha actualizado con éxito.',
    'line2'    => 'Aquí están los detalles del plan actualizado:',
    'action'   => 'Ver panel',
    'line4'    => '¡Gracias por usar nuestro servicio!',
  ),
  'offlineRequestReview' => array(
    'subject'  => 'Solicitud de modificación de paquete - :site_name',
    'greeting' => '¡Hola, :name!',
    'line1'    => 'Se ha realizado una solicitud de pago fuera de línea para cambiar el paquete.',
    'line2'    => 'Nombre del restaurante: **:restaurant_name**',
    'line3'    => 'Nombre del paquete: **:package_name**',
    'line4'    => 'Tipo de paquete: **:package_type**',
    'line5'    => 'Por favor, revisa la solicitud y toma la acción necesaria.',
    'line6'    => '¡Gracias por usar nuestra aplicación!',
  ),
  'welcomeRestaurant' => array (
    'subject' => '¡Bienvenido a :site_name! ¡Comencemos a simplificar las operaciones de tu restaurante! 🍽️',
    'greeting' => '¡Hola, :name!',
    'line1'    => '¡Felicidades y bienvenido a :site_name! Estamos encantados de que tu restaurante se una a nuestra plataforma.',
    'line2'    => '¿Qué sigue?',
    'line3'    => 'Configura tu menú: añade tus artículos, categorías y precios con facilidad',
    'line4'    => 'Crea tu perfil: comparte la historia, misión y ofertas únicas de tu restaurante',
    'line5'    => 'Conéctate con los clientes: utiliza nuestra integración con redes sociales para impulsar tu presencia en línea',
    'line6'    => '¡Comienza ahora! Empieza a usar :site_name hoy para optimizar tus operaciones y hacer crecer tu negocio.',
    'line7'    => '¡Gracias por elegir :site_name! Estamos emocionados de ser parte de tu historia de éxito.',
  ),
  'staffSetPassword' => array (
    'subject' => 'Establecer contraseña para su cuenta',
    'text1'   => 'Por favor, establezca una contraseña para su cuenta para comenzar a usar el sistema.',
    'action'  => 'Establecer Contraseña',
  ),
);
