<?php

return array (
  'dashboard'           => 'Panel de control',
'menu'                => 'Menú',
'menus'               => 'Menús',
'menuItem'            => 'Elementos de menú',
'profile'             => 'Perfil',
'itemCategories'      => 'Categorías de artículos',
'table'               => 'Mesa',
'areas'               => 'Zonas',
'tables'              => 'Mesas',
'orders'              => 'Pedidos',
'pos'                 => 'TPV',
'kot'                 => 'TDC', // Tickets de cocina
'myAccount'           => 'Mi cuenta',
'myOrders'            => 'Mis pedidos',
'customers'           => 'Clientes',
'newOrder'            => 'Nuevo pedido',
'payments'            => 'Pagos',
'billing'             => 'Facturación',
'duePayments'         => 'Pagos pendientes',
'qrCodes'             => 'Códigos QR',
'reports'             => 'Informes',
'itemReport'          => 'Informe de artículos',
'categoryReport'      => 'Informe de categorías',
'salesReport'         => 'Informe de ventas',
'settings'            => 'Configuración',
'signOut'             => 'Cerrar sesión',
'appUpdate'           => 'Actualización de la aplicación',
'home'                => 'Inicio',
'about'               => 'Acerca de',
'contact'             => 'Contacto',
'staff'               => 'Personal',
'bookTable'           => 'Reservar mesa',
'myBookings'          => 'Mis reservas',
'reservations'        => 'Reservas',
'customerSite'        => 'Sitio del cliente',
'packages'            => 'Paquetes',
'offlineRequest'      => 'Solicitud sin conexión',
'deliveryExecutive'   => 'Repartidor',
'landingSites'        => 'Sitio de aterrizaje',
'waiterRequest'       => 'Solicitudes de mesero',
'itemModifiers'       => 'Modificadores de artículo',
'modifierGroups'      => 'Grupos de modificadores',
'goBackToCustomModules' => 'Volver a módulos personalizados',
);
