<?php

return array (
  'menuNamePlaceholder' => 'Ej., Desayuno',
'searchMenus' => 'Busca tu menú aquí',
'searchMenuItems' => 'Busca tu elemento del menú aquí',
'menuItemNamePlaceholder' => 'Ej., Pizza Margarita',
'itemVariationPlaceholder' => 'Ej., Pequeña',
'itemDescriptionPlaceholder' => 'Ej., Una pizza italiana clásica con tomates frescos y albahaca.',
'categoryNamePlaceholder' => 'Ej., Postres',
'searchItemCategory' => 'Busca tu categoría de elemento aquí',
'areaNamePlaceholder' => 'Ej., Terraza',
'tableCodePlaceholder' => 'Ej., M01',
'tableSeatPlaceholder' => 'Ingresa el número de asientos (ej., 4)',
'searchCustomers' => 'Buscar por nombre, correo electrónico o número de teléfono',
'searchStaffmember' => 'Buscar por nombre o correo electrónico',
'searchPackages' => 'Busca tu paquete aquí',
'restaurantNamePlaceHolder' => 'Ej., El Café del Centro',
'searchPayments' => 'Buscar pagos por monto, método, ID TX',
'searchDuePayments' => 'Buscar pagos por monto o pedido #',
'methodExamples' => 'Ej., Efectivo, Cheque, Transferencia bancaria, etc.',
'methodDescription' => 'Ej., vía dólar estadounidense, etc.',
'facebookPlaceHolder' => 'Ingresa tu URL de Facebook',
'instagramPlaceHolder' => 'Ingresa tu URL de Instagram',
'twitterPlaceHolder' => 'Ingresa tu usuario de Twitter',
'yelpPlaceHolder' => 'Ingresa tu URL de Yelp',
'metaKeywordPlaceHolder' => 'Ingresa palabras clave separadas por comas',
'metaDescriptionPlaceHolder' => 'Ingresa la meta descripción',
'languageCodePlaceholder' => 'Ej., en, es, fr, etc.',
'languageNamePlaceholder' => 'Ej., Inglés, Español, Francés, etc.',
'flagCodePlaceholder' => 'Ej., us, gb, mx, etc.',
'modifierOptionNamePlaceholder' => 'Ej., Queso Extra',
'modifierOptionPricePlaceholder' => 'Ej., 1.50',
'modifierOptionSortOrderPlaceholder' => 'Ej., 1',
'modifierGroupNamePlaceholder' => 'Ej., Ingredientes',
'modifierGroupDescriptionPlaceholder' => 'Ej., Ingredientes adicionales para tu pizza.',
'purchaseCode' => 'Ej., 147778a2-dfa2-424e-a29f-xxxxxxxxx',
'searchMenuItem' => 'Buscar elemento del menú',
'customerName' => 'Agregar nombre del cliente',
'customerEmail' => 'Agregar correo del cliente',
'customerPhone' => 'Agregar teléfono del cliente',
'customerAddress' => 'Agregar dirección del cliente',
'metaTtilePlaceHolder' => 'Ingresa el título meta',
);
